.badge {
  &-draft {
    color: #715200;
    background: #fcbb1454;
    font-size: 0.7rem;
  }

  &-success {
    color: #2e7d32;
    background: #4caf502b;
    font-size: 0.7rem;
  }

  &-danger {
    color: #b71c1c;
    background: #f443364a;
    font-size: 0.7rem;
  }

  &-unavailable {
    color: #607d8b;
    background: #607d8b33;
    font-size: 0.7rem;
  }

  &-sent {
    color: #1976d2;
    background: #2196f333;
    font-size: 0.7rem;
  }
}
